@import '../../../scss/vale.variables';

@mixin blueButtonFormatting($color, $background) {
  background: $background;
  border: 1.5px solid #3d7edb;
  color: $color;
}

div,
p {
  margin: 0px;
  padding: 0px;
}

.dashboard-main {
  display: flex;
  padding-left: 59px;
  padding-right: 59px;
  padding-bottom: 50px;

  .dashboard-summary {
    font-family: $font-body1;
    margin-left: 20px;
    width: 30%;
    max-height: 1100px;

    p {
      margin-top: 20px;
      margin-left: 10px;
      color: #252727;
      font-size: 22px;
    }

    .title-resume {
      font-family: $font-body1-medium;
      line-height: 28px;
    }

    .summary-title {
      width: 100%;
      padding-top: 15px;
      padding-left: 10px;

      .title {
        display: block;
        font-size: 18px;
        font-weight: 400;
      }

      .month-info {
        display: flex;
        align-items: center;
        margin-top: 5px;
        margin-bottom: 25px;

        .month-filter {
          font-size: 16px;
          display: block;
          color: #909193;
          margin-right: 5px;
        }

        .month-info-tooltip {
          color: #909193;
          font-size: 20px;
          position: relative;
          top: 2px;
        }
      }
    }
  }

  .dashboard-container {
    width: 70%;
  }
}

.dashboard-container-filter {
  margin-bottom: 20px;

  .filter-title {
    display: flex;
    margin-bottom: 20px;

    button {
      width: 130px;
      height: 40px;
      font-family: $font-body1-medium;
      font-size: 14px;
      line-height: 22px;
    }

    .filter-title-type {
      .filter-smart,
      .filter-spot {
        @include blueButtonFormatting(#3d7edb, #ffffff);
        border-radius: 0px;
      }

      .buton-selected {
        @include blueButtonFormatting(#ffffff, #3d7edb);
        border-radius: 0px;
      }
    }
  }

  .filter-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 15px;

    select,
    input {
      color: #909193;
      border: 1px solid #e3e4e4;
      border-radius: 2px;
      height: 40px;

      &:focus,
      &:active {
        background-color: #fff;
        color: #000000;
      }
    }

    select:disabled {
      background-color: #c7c8c9;
    }
  }

  .filter-save {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
  }
}

.info {
  font-size: 11px;
  line-height: 28px;
  color: #acadae;
  text-align-last: end;
}

.box {
  grid-template-columns: 49% 49%;
  column-gap: 20px;
  display: grid;
}

.dashboard-summary {
  background-color: #ffffff;
  box-shadow: -4px 5px 8px 0px #43566420;
}

.dashboard-card {
  background-color: #ffffff;
  box-shadow: -4px 5px 8px 0px #43566420;
  height: 294px;
  margin-bottom: 20px;

  .dashboard-card-header {
    margin: 15px 15px 0;

    &.select {
      display: flex;
      justify-content: space-between;
    }

    .header-title {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .dashboard-card-title {
      font-family: $font-body1;
      font-size: 18px;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: 0px;
      text-align: left;
      color: #252727;
      min-width: 185px;
    }

    .title-tooltip {
      min-width: auto;
    }

    .month-info-tooltip {
      color: #909193;
      font-size: 20px;
    }

    .buttons {
      .button {
        background-color: #fff;
        border: 1px solid #3d7edb;
        color: #3d7edb;

        &.selected {
          background-color: #3d7edb;
          border: 1px solid #3d7edb;
          color: #fff;
        }
      }

      .chart-button {
        border-radius: 2px 0px 0px 2px;
      }

      .list-button {
        border-radius: 0px 2px 2px 0px;
      }
    }
  }
}

.dashboard-card-status,
.dashboard-relation {
  width: 100%;
  height: 352px;
  margin-bottom: 25px;
  padding-top: 10px;
}

#search-btn {
  width: 100px !important;
  border: none;
}

#clear-btn {
  width: 135px !important;
  color: #3d7edb;
  background-color: #ffffff;
  border: 2px solid #3d7edb;
}

#search-btn,
#clear-btn {
  font-family: Roboto;
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0px;
  text-align: center;

  img {
    padding-right: 5px;
  }
}

.graph-no-result-spinner {
  mat-spinner {
    margin: 90px auto;
  }
}

.legendsAssociation {
  position: relative;
  left: 115px;

  .not_associated {
    margin-right: 40px;
  }
}

.legendsTotalInUse {
  position: relative;
  left: 115px;

  .icon-name {
    margin-right: 80px;
  }
}

.legendsBroadcast {
  position: relative;
  left: 115px;

  .icon-name {
    margin-right: 1px;
  }
}
